// Services Section
#services {
  .services-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    .whisper {
      font-weight: 500;
      font-size: 16px;
      color: $color-primary;
      line-height: 12px;
    }

    .title {
      font-weight: 500;
      font-size: 32px;
      color: $color-black;
      line-height: 12px;
    }

    .see-more {
      align-self: flex-end;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .service-items {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .service-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .item-title {
          font-weight: 500;
          font-size: 19.4px;
          line-height: 29.2px;
          margin: 9.4px 0;
          color: rgba(0, 0, 0, 0.81);
        }

        .item-description {
          max-width: 284px;
          text-align: center;
          font-weight: 400;
          line-height: 22px;
          font-size: 14.6px;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}


@media (max-width: 576px) {
  

  // Services Section
  #services {
    .services-container {
      width: 100%;

      .whisper {
        font-size: 16px;
      }

      .title {
        font-size: 24px;
        line-height: 12px;
      }

      .see-more {
        align-self: center;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .service-items {
        flex-direction: column;

        gap: 20px;

        .service-item {
          .item-title {
            font-size: 18px;
          }
        }
      }
    }
  }
}
